{
  "name": "cex-wallet-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:gas": "tsx src/service/gas/index.ts",
    "start:sweep": "tsx src/service/sweep/index.ts",
    "start:withdrawal": "tsx src/service/withdrawal/index.ts",
    "setup": "tsx src/scripts/setup-complete.ts",
    "db:setup": "tsx src/scripts/setup-database.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "create-wallets": "tsx src/scripts/create-test-wallets.ts",
    "test-helpers": "tsx src/scripts/test-helpers.ts",
    "send-deposits": "tsx src/scripts/send-test-deposits.ts",
    "test-menu": "tsx src/scripts/test-menu.ts",
    "test": "tsx src/scripts/test-menu.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/redis": "^4.0.11",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "inquirer": "^12.7.0",
    "pg": "^8.16.3",
    "redis": "^5.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "viem": "^2.31.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3"
  }
}
